# .env.local
NEXT_PUBLIC_JWT_SECRET=eajcp(*nn48)^2udiu%zupat^oazk_^en=ur_oat*9u^xja%iv
# NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api
NEXT_PUBLIC_API_URL=https://acx.addisconex.com/api
NODE_ENV=production
NEXTAUTH_SECRET=eajcp(*nn48)^2udiu%zupat^oazk_^en=ur_oat*9u^xja%iv

NEXTAUTH_URL=https://addisconex.com 
# NEXTAUTH_URL=http://localhost:3000    